<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Water Drop Animation</title>
    <link rel="stylesheet" href="assets/normalize.css">
<!--    https://kavindumihiranga.github.io/AnimationWaterDropAssignment/-->
    <style>
        section{
            position: relative;
            top: 200px;
            right: 0;
            left: 0;
            bottom: 0;
            margin: auto;
            width: 200px;
            height: 200px;
            border: 5px solid red;
            border-radius: 50%;
            animation-name: waterDrop;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            /*animation-direction: alternate;*/
           
        }
        @keyframes waterDrop {
            0% {
                width: 50px;
                height: 50px;
                border: 5px solid red;
            }
            25% {
                width: 75px;
                height: 75px;
                border: 5px solid rgba(255, 0, 0, 0.82);
            }
            50% {
                width: 100px;
                height: 100px;
                border: 5px solid rgba(255, 0, 0, 0.38);
            }
            75%{
                width: 150px;
                height: 150px;
                border: 5px solid rgba(255, 0, 0, 0.13);
            }
            100%{
                width: 200px;
                height: 200px;
                border: 5px solid #f8f7f7;
            }
        }
    </style>
</head>
<body>
<section>

</section>
</body>
</html>